<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>

<!-- SECTION - Inizio header -->

<header>
        <div>
            <div>
                <img src="./img/Logo.png" alt="Logo Boolean">
            </div>
            <div>
                <h1>Campo Minato</h1>
            </div>
        </div>

        <div>
            <span>Difficoltà: </span>
            <select name="scelta" id="scelta">
                <option value="easy">Easy</option>
                <option value="hard">Hard</option>
                <option value="boolean">Boolean</option>
            </select>
            <button>Gioca</button>
        </div>
</header>

<!-- !SECTION - Fine header -->

<!-- SECTION - Inizio Section 1 -->
<section>


</section>
<!-- !SECTION - fine Section 1 -->

<!-- SECTION Footer -->
<footer>
<span>Made with</span>
<span><i class="fa-solid fa-heart"></i></span>
<span>By</span>
<a href="#">Boolean</a>


</footer>






    

















<script src="./main.js"></script>
</body>
</html>